<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cyber Sentinel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        button {
            background-color: #3b93f1;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 8%;
        }

        a {
            font-size: 16px;

        }

        .button-box {

            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cyber Sentinel - Exploit and Patch Vulnerabilities ⚔</h1>
    </header>

    <div class="container">
        <div class="button-box">
            <a href="https://suchitreddi.github.io/Work/"> <button>Back</button></a>
            <a href="https://suchitreddi.github.io/"> <button>Home</button></a>

        </div>


        <h2>Repositories</h2>
        <h3><a href="https://github.com/SuchitReddi/cybersentinel" target="_blank"
                rel="noopener noreferrer nofollow">GitHub</a></h3>

        <h3><a href="https://hub.docker.com/r/5herl0ck/cybersentinel" target="_blank"
                rel="noopener noreferrer nofollow">DockerHub</a></h3>

        <h2>Documents</h2>
        <p>
        <h4><a href="README.html" target="_blank" rel="noopener noreferrer nofollow">README</a></h4>
        The README file for this project!
        </p>
        <h4><a href="docs/plan.html" target="_blank" rel="noopener noreferrer nofollow">Plan of Action</a></h4>
        A crude plan to follow during the whole project.
        </p>

        <h4><a href="docs/cybersentinel_documentation.html" target="_blank" rel="noopener noreferrer nofollow">
                Complete Documentation</a></h4>
        A complete documentation containing all the below files for the whole project.
        </p>

        <p>
        <h4><a href="docs/problem_statement.html" target="_blank" rel="noopener noreferrer nofollow">Problem
                Statement</a></h4>
        The problem statement is the basic explanation of the problem which is being solved by this project.
        </p>

        <p>
        <h4><a href="docs/srs.html" target="_blank" rel="noopener noreferrer nofollow">Software Requirements
                Specification</a></h4>
        The software requirements specification defines requirements for the smooth development of this project.
        </p>

        <h4><a href="docs/dfd.html" target="_blank" rel="noopener noreferrer nofollow">Data Flow Diagrams</a>
        </h4>
        The data flow diagrams are describe how data is exchanged between entities in the project.
        </p>

        <p>
            Requirements setup to use this application on <a href="docs/setupw.html" target="_blank"
                rel="noopener noreferrer nofollow">windows</a> and <a href="docs/setupl.html" target="_blank"
                rel="noopener noreferrer nofollow">linux</a>.
        </p>

    </div>




    </div>

    <footer>
        <div class="footer-class">
            <p>
                <a href="mailto:rs521@snu.edu.in" target="_blank"
                    rel="noopener noreferrer nofollow"><button>Mail</button></a>
            </p>
        </div>
    </footer>
</body>

</html>
message.txt
5 KB