<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TF3WKZS5Q4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TF3WKZS5Q4');
    </script>

    <meta charset="utf-8">
    <title>README</title>
    <meta name="viewport" content="width=device-width, initial scale=1">
    <meta name="description" content="README">
    <meta name="author" content="Suchit Reddi">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            color: #054b96;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        button {
            background-color: #3b93f1;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 8%;
        }

        a {
            font-size: 16px;

        }

        .button-box {

            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>Cyber Sentinel - Exploit and Patch Vulnerabilities ⚔</h1>
    </header>

    <div class="container">
        <div class="button-box">
            <a href="https://suchitreddi.github.io/Work/"> <button>Back</button></a>
            <a href="https://suchitreddi.github.io/"> <button>Home</button></a>

        </div>


        <h2>Cyber Sentinel</h2>
        <p>Cyber Sentinel is a PHP/MySQL web application made intentionally vulnerable! This project aims to increase
            awareness about common yet dangerous vulnerabilities.
            This application allows the user to exploit some beginner-level vulnerabilities by themselves. Tutorials are
            provided to learn about:</p>
        <ul>
            <li>The vulnerability</li>
            <li>How it can be exploited</li>
            <li>The part of the code causing this vulnerability.</li>
            <li>How to patch this vulnerability at different levels.</li>
        </ul>

        <h2>Installation</h2>
        <ol>
            <li>
                To set up this application on Windows, you must run Apache and MySQL
                services, which are inbuilt in
                XAMPP.
            </li>
            <li>
                Follow this for setting up Cyber Sentinel on <a
                    href="https://suchitreddi.github.io/cybersentinel/docs/setupw.html" target="_blank"
                    ref="nofollow noopener noreferrer">Windows</a>
            </li>
            <li>
                After setting up and downloading the repository, rename the folder to cybersentinel and place it inside
                htdocs
            </li>
            <li>
                You can also download the dockerized version of the application here, which will require you to download
                the Docker Desktop application for Windows.
            </li>
            <li>
                Follow the steps in this Docker Hub repository to use this application on <a
                    href="https://hub.docker.com/r/5herl0ck/cybersentinel" target="_blank"
                    ref="nofollow noopener noreferrer">Docker</a>.
            </li>

        </ol>





        <h2>For users</h2>
        <ul>
            <li>
                There are different vulnerabilities with different difficulty levels. The difficulty levels are based on
                how good the patch is for that specific vulnerability.
            </li>
            <li>
                There is no fixed objective to complete a module. If you feel you've exploited the system thoroughly,
                the goal is reached!
            </li>
            <li>
                There is a help button at the bottom to view hints & tips for that vulnerability. There are additional
                links for further reading on each vulnerability.
            </li>
        </ul>


        <h2>For developers</h2>
        <ul>
            <li>
                Refer to CONTRIBUTING.md and DEVELOPMENT.md for more information on how to contribute to this project.
            </li>
        </ul>

        <h2 style="text-align: center;">Disclaimer</h2>
        <p style="text-align: center;">This application is vulnerable! There are documented vulnerabilities that will
            cause more undocumented ones.
            So, it is strictly advised not to use it directly on your host machine without any virtual machine or
            docker.
            Do not host code from this project on internet-facing servers.</p>
        <br />
        <p style="text-align: center;">
            I do not take responsibility for how anyone uses this application (Cyber Sentinel). I have made the purposes
            of the application clear, and it should not be used maliciously.
            I have warned users from installing Cyber Sentinel on live web servers.
        </p>
        <br />
        <p style="text-align: center;">This application is vulnerable! There are documented vulnerabilities that will

            If any web server is compromised via installing Cyber Sentinel, it is not my responsibility. It is the
            responsibility of the person/s who uploaded and installed it.

        </p>
        <h2 style="text-align: center;">Credits</h2>
        <p>This project is inspired from <a href="https://github.com/digininja/DVWA" target="_blank" ref="nofollow
            noopener noreferrer">DVWA</a>. I added more functionalities and improved the user interface on top of this
            amazing project.</p>
        <h2 style="text-align: center;">Contact</h2>
        <p style="text-align: center;">Feel free to highlight any mistakes and contribute to this project by opening
            pull requests. I'm free for a
            quick chat.</p>
        <div style="width: 100%; display: flex ; align-items: center; justify-content: center ; gap: 10px;">
            <a href="mailto:suchit20016+cybersentinel@gmail.com">
                <button class="contact" style="width: 80px;">Mail</button>
            </a>
            <a href="https://discord.gg/sTwyENzBUb" target="_blank" rel="noopener noreferrer nofollow">
                <button class="contact" style="width: 80px;">Discord</button>
            </a>
            <a href="https://join.slack.com/t/opensrccybersentinel/shared_invite/zt-28f973fci-7ObrO7JK8jE7FNG3qDiLvQ"
                target="_blank" rel="noopener noreferrer nofollow">
                <button class="contact" style="width: 80px;">Slack</button>
            </a>
        </div>
        <p style="text-align: center;"><a href="https://suchitreddi.github.io/cybersentinel/LICENSE.md" target="_blank"
                rel="nofollow noreferrer noopener">
                Cyber Sentinel © 2023</a></p>

    </div>
    </div>
</body>

</html>